# juno

./: .gitignore
juno-core/: pom.xml
juno-core/src/main/java/net/lospi/juno/: NotImplementedException.java
juno-core/src/main/java/net/lospi/juno/elements/: ActorAspect.java  ActorCovariate.java  ActorCovariateParser.java  Chain.java  ChainSegmentBuilder.java  FileNetworkParser.java  Link.java  Ministep.java  MinistepBuilder.java  MinistepChainCalculator.java  Network.java  Observation.java  ObservationBuilder.java  SimpleChain.java  SimpleFileNetworkParser.java  SimpleMinistepChainCalculator.java  SimpleNetwork.java  SimpleState.java  State.java
juno-core/src/main/java/net/lospi/juno/estimation/calc/: ChainLikelihoodUpdater.java  CommonsParameterCovarianceEstimator.java  CompleteLikelihoodDerivativesCalculator.java  LikelihoodDerivativesCalculator.java  LinkLikelihoodDerivativesCalculator.java  MinistepLikelihoodDerivativesCalculator.java  ObservedLikelihoodDerivativesCalculator.java  ParameterCovarianceEstimator.java  RateLikelihoodDerivativesCalculator.java  SimpleChainLikelihoodUpdater.java
juno-core/src/main/java/net/lospi/juno/estimation/elements/: CommonsLikelihoodDerivatives.java  CommonsParameterCovariance.java  CompositeLikelihoodDerivativesBuilder.java  ConvergenceRatio.java  LikelihoodDerivatives.java  LikelihoodOnlyLikelihoodDerivatives.java  ParameterCovariance.java
juno-core/src/main/java/net/lospi/juno/estimation/mh/: MetropolisHastingsIterator.java  MetropolisHastingsStep.java  SimpleMetropolisHastingsIterator.java  SimpleMetropolisHastingsStep.java  SimpleMetropolisHastingsStepBuilder.java
juno-core/src/main/java/net/lospi/juno/estimation/ml/: ConvergenceRatioCalculator.java  MaximumLikelihoodEstimationReporter.java  MaximumLikelihoodEstimator.java  MaximumLikelihoodEstimatorBuilder.java  MaximumLikelihoodResults.java  MaximumLikelihoodResultsBuilder.java  PhaseOneExecutor.java  PhaseOneResults.java  PhaseOneResultsBuilder.java  PhaseThreeExecutor.java  PhaseThreeResults.java  PhaseThreeResultsBuilder.java  PhaseTwoExecutor.java  PhaseTwoResults.java  PhaseTwoResultsBuilder.java  RobbinsMonro.java  RobbinsMonroBuilder.java  RobbinsMonroPlan.java  RobbinsMonroResult.java  RobbinsMonroResultsBuilder.java  SerialMaximumLikelihoodEstimator.java  SerialPhaseOneExecutor.java  SerialPhaseThreeExecutor.java  SerialPhaseTwoExecutor.java  SerialRobbinsMonro.java  SerialRobbinsMonroPhaseExecutor.java  SerialRobbinsMonroUtil.java  SerialWeightMatrixCalculator.java  SimpleMaximumLikelihoodResults.java  SimplePhaseOneResults.java  SimplePhaseThreeResults.java  SimpleWeightMatrix.java  SingleThreadedRobbinsMonroPlan.java  StreamingRealVectorCalculator.java  WeightMatrix.java  WeightMatrixCalculator.java
juno-core/src/main/java/net/lospi/juno/estimation/proposal/: ChainSegment.java  (+18 more)
juno-core/src/main/java/net/lospi/juno/model/: AlterSelectionDistribution.java  AlterSelectionEffect.java  AlterSelectionLogProbabilityCalculator.java  AlterSelectionStatisticsCalculator.java  CommonsAlterSelectionDistribution.java  CommonsAlterSelectionStatisticsCalculator.java  CommonsModel.java  CommonsModelBuilder.java  DimensionMismatchException.java  Effect.java  EmptyModelAlterSelectionLogProbabilityCalculator.java  FastAlterSelectionStatisticsCalculator.java  GlobalRateEffect.java  IndexMismatchException.java  Model.java  NotPositiveException.java  NullModelAlterSelectionLogProbabilityCalculator.java  ObjectMatrix.java  ObjectVector.java  OutOfRangeException.java  OutdegreeEffect.java  RateEffect.java  ReciprocityEffect.java  SafeObjectMatrix.java  SafeObjectVector.java  SimpleModelAlterSelectionLogProbabilityCalculator.java
juno-core/src/main/java/net/lospi/juno/stat/: BooleanDistribution.java  CachedExponential.java  CachedLogFactorial.java  CachedNaturalLogarithm.java  CapacatorStore.java  ColtBooleanDistribution.java  ColtEmpiricalDistribution.java  ColtUniformDistribution.java  CommonsStatistics.java  CommonsStatisticsBuilder.java  EmpiricalDistribution.java  Statistics.java  UniformDistribution.java
juno-core/src/test/java/net/lospi/juno/: NotImplementedExceptionTest.java
juno-core/src/test/java/net/lospi/juno/confirmatory/: CommonsMathTest.java
juno-core/src/test/java/net/lospi/juno/elements/: ActorAspectTest.java  ChainSegmentBuilderTest.java  MinistepBuilderTest.java  MinistepTest.java  SimpleChainTest.java  SimpleMinistepChainCalculatorTest.java  SimpleNetworkTest.java  SimpleStateTest.java
juno-core/src/test/java/net/lospi/juno/estimation/: SerialChainSimulatorTest.java  SerialMaximumLikelihoodEstimatorTest.java
juno-core/src/test/java/net/lospi/juno/integration/: CcpAndDiagonalOnlyMcmcTest.java  DiagonalOnlyMcmcTest.java  PermutationCcpDiagonalOnlyMcmcTest.java  RobbinsMonroTest.java  SerialMlEstimationIntegrationTest.java
juno-core/src/test/java/net/lospi/juno/model/: CommonsAlterSelectionDistributionTest.java  CommonsAlterSelectionStatisticsCalculatorTest.java  CommonsModelBuilderTest.java  CommonsModelTest.java  EmptyModelAlterSelectionLogProbabilityCalculatorTest.java  GlobalRateEffectTest.java  NullModelAlterSelectionLogProbabilityCalculatorTest.java  OutdegreeEffectTest.java  ReciprocityEffectTest.java  SimpleModelAlterSelectionLogProbabilityCalculatorTest.java
juno-core/src/test/java/net/lospi/juno/stat/: CachedLogFactorialTest.java  CachedNaturalLogarithmTest.java  ColtBooleanDistributionTest.java  ColtEmpiricalDistributionTest.java  ColtUniformDistributionTest.java  CommonsStatisticsBuilderTest.java  CommonsStatisticsTest.java
juno-core/src/test/java/net/lospi/juno/util/: JunoTestUtilities.java  JunoTestUtilitiesTest.java
juno-core/src/test/resources/: CcpAndDiagonalOnlyMcmcTest.xml  DiagonalOnlyMcmcTest.xml  PermutationCcpDiagonalMcmcTest.xml  SerialMlEstimationIntegrationTest.xml  log4j.xml  resource.txt
juno-core/src/test/resources/data/: s501.csv  s502.csv  s503.csv  s50a.csv  s50b.csv  s50c.csv
juno-r/: pom.xml
juno-r/src/main/R/juno/: DESCRIPTION
juno-r/src/main/resources/: log4j.xml
juno-r/src/test/resources/: log4j.xml
(+144 files in other folders)
